<!DOCTYPE html>
<html>
<head>
	<title>My Personal Project</title>
   <head>
       <style>
           a:link
           {
               color:green;
               background-color:transparent;
               text-decoration:none;
           }

           a:visited
           {
           	   color:purple;
           	   background-color:transparent;
           	   text-decoration:none;
           }

           a:hover
           {
           	   color:red;
           	   background-color:turquoise;
           	   text-decoration:none;
           }

           a: active
           {
           	   color:yellow;
           	   background-color:transparent;
           	   text-decoration:none;
           }

       </style>

  </head>
<body>

<a href="page2.html">HOMEPAGE</a> 

<a href="page3.html" target="_blank">BIODATA</a>
<a href="page4.html" target="_parent">PORTFOLIO</a>



<h1>NORSARAH AYUNI BINTI MOHD AFFANDI</h1>
<h2>2018258766</h2>
<h3>D1IM1105C</h3>

</body>
</html>